{
  "name": "tmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "restart:one": "pm2 restart",
    "restart": "pm2 restart all",
    "stop": "pm2 stop all",
    "stop:one": "pm2 stop",
    "list": "pm2 list",
    "logs": "pm2 logs",
    "show": "pm2 show"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midrissi/tmp-ms-api-gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midrissi/tmp-ms-api-gateway/issues"
  },
  "homepage": "https://github.com/midrissi/tmp-ms-api-gateway#readme",
  "devDependencies": {
    "pm2": "^4.2.0"
  }
}
